
#
# Style options.
#

# The name tag determines what tag is used as the name of a
# feature.  Usually this is just 'name' but you might want something
# more specific such as name:en or another language variant.
# You can specify a list here, the first one that exists will be
# used
#
# Example:
# name_tag = name:en, int_name, name

name_tag = name:de, name, name:en, int_name

# The levels specification for this style
#
# levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:17, 6:14, 7:10

levels = 0:24, 1:22, 2:20, 3:18, 4:16, 5:14, 6:12, 7:10
overview-levels = 4:17, 5:16, 6:15, 7:14, 8:12 
