# first set the country code
mkgmap:country!=* & mkgmap:admin_level2=* { set mkgmap:country='${mkgmap:admin_level2}' }
mkgmap:country!=* & addr:country=* { set mkgmap:country='${addr:country}' }
mkgmap:country!=* & is_in:country=* { set mkgmap:country='${is_in:country}' }

# country specific rules first

# Netherlands = NLD
mkgmap:country=NLD & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:country=NLD & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 

# Germany = DEU cities
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level6=* { set mkgmap:city='${mkgmap:admin_level6}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:country=DEU & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 

# other european countries
mkgmap:country=AUT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=BEL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=CZE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=DNK & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FIN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=FRA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ISL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=ITA & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=LUX & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=NOR & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=POL & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=PRT & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SVN & mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' }
mkgmap:country=ESP & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' }
mkgmap:country=SWE & mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' }
mkgmap:country=CHE & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }

# Canada
mkgmap:country=CAN & mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' }
mkgmap:country=CAN & mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' }
  
# common rules for all the rest of countries
mkgmap:region!=* & mkgmap:admin_level6=* { set mkgmap:region='${mkgmap:admin_level6}' } 
mkgmap:region!=* & mkgmap:admin_level5=* { set mkgmap:region='${mkgmap:admin_level5}' } 
mkgmap:region!=* & mkgmap:admin_level4=* { set mkgmap:region='${mkgmap:admin_level4}' } 
mkgmap:region!=* & mkgmap:admin_level3=* { set mkgmap:region='${mkgmap:admin_level3}' } 
mkgmap:region!=* & is_in:county=* { set mkgmap:region='${is_in:county}' } 

mkgmap:city!=* & mkgmap:admin_level8=* { set mkgmap:city='${mkgmap:admin_level8}' } 
mkgmap:city!=* & mkgmap:admin_level7=* { set mkgmap:city='${mkgmap:admin_level7}' } 
mkgmap:city!=* & mkgmap:admin_level9=* { set mkgmap:city='${mkgmap:admin_level9}' } 
mkgmap:city!=* & mkgmap:admin_level10=* { set mkgmap:city='${mkgmap:admin_level10}' } 
mkgmap:city!=* & is_in:city=* { set mkgmap:city='${is_in:city}' }
mkgmap:city!=* & addr:city=* { set mkgmap:city='${addr:city}' }

mkgmap:postal_code!=* & mkgmap:postcode=* { set mkgmap:postal_code='${mkgmap:postcode}' } 
mkgmap:postal_code!=* & addr:postcode=* { set mkgmap:postal_code='${addr:postcode}' } 

mkgmap:street!=* & addr:street=* { set mkgmap:street='${addr:street}' }
mkgmap:street!=* & addr:housename=* { set mkgmap:street='${addr:housename}' }

mkgmap:housenumber!=* & addr:housenumber=* { set mkgmap:housenumber='${addr:housenumber}' }

mkgmap:phone!=* & phone=* { set mkgmap:phone='${phone}' }
mkgmap:phone!=* & contact:phone=* { add mkgmap:phone='${contact:phone}' }

mkgmap:is_in!=* & is_in=* { set mkgmap:is_in='${is_in}' }

######################

area=yes & highway=pedestrian [0x0f resolution 22]
area=yes & highway=track [0x0f resolution 22]
area=yes & highway=* [0x0f resolution 22]

amenity=grave_yard [0x1a resolution 22]
amenity=hospital [0x0b resolution 22]
amenity=parking [0x05 resolution 24]
amenity=bicycle_parking { name '${name}' | 'Bicycle Parking' } [0x05 resolution 24]
amenity=fountain {name '${name}' | 'fountain' } [0x3c resolution 24]
amenity=prison [0x04 resolution 22]
amenity=public_building [0x0a resolution 22]
amenity=place_of_worship [0x13 resolution 24]
amenity=supermarket [0x08 resolution 24]
amenity=university & building=yes [0x13 resolution 22]
amenity=university [0x0a resolution 22]
amenity=college [0x0a resolution 24]
amenity=school [0x0a resolution 24]
amenity=kindergarten [0x0a resolution 24]

aeroway=apron [0x0e resolution 20]
aeroway=aerodrome [0x0e resolution 20]
aeroway=terminal [0x13 resolution 20]

barrier=hedge [0x52 resolution 24]
barrier=fence [0x13 resolution 24]
barrier=wall [0x13 resolution 24]
barrier=retaining_wall [0x13 resolution 24]
barrier=city_wall [0x13 resolution 24]

building=collapsed { name 'collapsed ${name}' | 'collapsed building' }

building=commercial [0x13 resolution 24]
building=church [0x13 resolution 24]
building=cathedral [0x13 resolution 22]
building=railroad_station [0x13 resolution 22]
building=university [0x13 resolution 22]
building=tower [0x13 resolution 24]
building=tramdepot [0x13 resolution 24]
building=sport [0x19 resolution 24]
building=yes [0x13 resolution 24]
building=true [0x13 resolution 24]
building=residential [0x13 resolution 24]
building=apartments [0x13 resolution 24]
building=detached [0x13 resolution 24]
building=semi [0x13 resolution 24]
building=block [0x13 resolution 24]
building=terrace [0x13 resolution 24]
building=house [0x13 resolution 24]
building=garage [0x13 resolution 24]
building=parking [0x13 resolution 24]
building=hut [0x13 resolution 24]
building=barn [0x13 resolution 24]
building=retail [0x13 resolution 24]
building=store [0x13 resolution 24]
building=shop [0x13 resolution 24]
building=factory [0x13 resolution 24]
building=commercial [0x13 resolution 24]
building=industrial [0x13 resolution 24]
building=recreation [0x13 resolution 24]
building=school [0x13 resolution 22]
building=university [0x13 resolution 22]
building=hospital [0x13 resolution 22]
healthcare=hospital | amenity=hospital [0x13 resolution 22]
building=hotel [0x13 resolution 24]
building=administrative [0x13 resolution 22]
building=tramdepot [0x13 resolution 24]
building=railroad_station [0x13 resolution 22]
building=station [0x13 resolution 22]
building=office [0x13 resolution 24]
building=hall [0x13 resolution 22]
building=bunker [0x13 resolution 24]
building=kindergarten [0x13 resolution 24]
building=castle [0x13 resolution 24]
building=tower [0x13 resolution 24]
building=shelter [0x13 resolution 24]
building=cathedral [0x13 resolution 22]
building=church [0x13 resolution 24]
building=chapel [0x13 resolution 24]
building=place_of_worship [0x13 resolution 24]
building=hangar [0x13 resolution 24]
building=train_station [0x13 resolution 22]
building=sport [0x19 resolution 24]
building=stadium [0x19 resolution 22]
building=* [0x13 resolution 24]

historic=archaeological_site [0x0d resolution 22]

landuse=allotments [0x4e resolution 24]
landuse=basin [0x3f resolution 24]
landuse=bassin [0x3f resolution 24]
landuse=brownfield [0x0d resolution 24]
landuse=cemetary [0x1a resolution 22]
landuse=cemetery [0x1a resolution 22]
landuse=commercial [0x0c resolution 22]
landuse=construction [0x0d resolution 24]
landuse=dump [0x0c resolution 24]
landuse=forest [0x50 resolution 20]
#landuse=farmyard [0x4e resolution 22]
#landuse=farm [0x4e resolution 22]
#landuse=farmland [0x4e resolution 22]
landuse=farmyard [0x1e resolution 22]
landuse=farm [0x1e resolution 22]
landuse=farmland [0x1e resolution 22]
landuse=grass [0x52 resolution 24]
landuse=meadow [0x52 resolution 24]
landuse=industrial [0x0c resolution 22]
landuse=quarry [0x0c resolution 24]
landuse=reservoir [0x3f resolution 22]
landuse=residential [0x02 resolution 24]
landuse=vineyard [0x4e resolution 22]
landuse=village_green [0x52 resolution 24]
landuse=recreation_ground [0x17 resolution 22] #City Park
landuse=wood [0x50 resolution 20]

place=locality [0x0d resolution 24]
place=city [0x01 resolution 10]
place=town [0x01 resolution 20]
place=village [0x01 resolution 22]
place=hamlet [0x01 resolution 24]

landuse=runway [0x0e resolution 20]

leisure=common [0x0d resolution 24]
leisure=garden [0x4e resolution 22]
leisure=golf_course [0x18 resolution 22]
leisure=miniature_golf [0x18 resolution 22]
leisure=marina [0x09 resolution 22 continue]
leisure=nature_reserve [0x16 resolution 20]
leisure=park [0x17 resolution 22]
leisure=pitch [0x19 resolution 22]
leisure=sports_center [0x19 resolution 22]
leisure=sports_centre [0x19 resolution 22]
leisure=stadium [0x19 resolution 22]
leisure=track [0x19 resolution 22]
leisure=water_park [0x09 resolution 22]
leisure=recreation_ground [0x19 resolution 22]
leisure=playground [0x19 resolution 24]

#man_made=wastewater_plant [0x3c resolution 22] # kommt wie Wasser, wird aber für Kläranlagen- Betriebe genutzt, daher lieber Industrie anstelle dessen
man_made=wastewater_plant [0x0c resolution 22]
man_made=pool [0x3c resolution 22]
man_made=pier [0x0f resolution 24]
man_made=breakwater [0x0c resolution 22]
man_made=groyne [0x0c resolution 22]

military=airfield [0x0e resolution 22]
military=barracks [0x04 resolution 22]
military=danger_area [0x04 resolution 22]
military=range [0x04 resolution 22]
military=* [0x04 resolution 24]

power=generator [0x0c resolution 22]
power=sub_station [0x0c resolution 22]

natural=beach [0x53 resolution 22]
natural=sand [0x53 resolution 22]
natural=cliff [0x14 resolution 22] 
natural=wood [0x50 resolution 20]
natural=lake [0x3c resolution 14]
natural=marsh [0x51 resolution 22]
natural=wetland [0x51 resolution 22]
natural=mud [0x51 resolution 22]
natural=scrub [0x4f resolution 22]
natural=scree [0x4f resolution 22]
natural=heath [0x4f resolution 22]
natural=water [0x3c resolution 14]
#natural=land [0x4a resolution 14]
natural=glacier [0x4d resolution 14]
natural=sea [0x32 resolution 10]

railway=platform [0x0f resolution 24]

shop=supermarket [0x08 resolution 22]
shop=* [0x08 resolution 22]

sport=pitch [0x19 resolution 22]
sport=tennis [0x19 resolution 22]
sport=soccer [0x19 resolution 22]
sport=football [0x19 resolution 22]
sport=horse_racing [0x19 resolution 22]
sport=golf [0x18 resolution 22]
sport=model_aerodrome [0x0e resolution 22]
sport=swimming [0x3c resolution 22]
sport=scuba_diving [0x19 resolution 22 default_name 'Scuba Diving']
sport=* [0x19 resolution 22]

tourism=zoo [0x17 resolution 22]
tourism=attraction [0x13 resolution 22]

# Campingplatz gibt es nicht muß erst noch was neues erzeugen
tourism=camp_site [0x13 resolution 22]
tourism=caravan_site [0x13 resolution 22]

waterway=riverbank [0x3c resolution 20]

<finalize>
# Namensbehandlung

name=* { name '${name}' }

